{
  "compileOnSave": true,
  "compilerOptions": {
    "module": "system",
    "outDir": "../../../public/fangliangbao/js",
    "outFile": "../../../public/fangliangbao/js/app.js",
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": false,
    "target": "es6"
  }
}
